Chapter16/Section04/MainWindow.xaml

<Window x:Class="Section04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="bt_16_10" Content="HTTPClientの簡単な例" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,6,0,0" Width="140" Click="bt_16_10_Click" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_16_11" Content="HTTPClientの応用" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,6,0,0" Width="140" Click="bt_16_11_Click" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Button x:Name="bt_16_23" Content="HTTPClientの並列処理" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="314,6,0,0" Width="140" Click="bt_16_23_Click" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <ScrollViewer Margin="3,35,3,0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TextBlock  x:Name="textblock" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>
