SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:CustomerApp" 
        mc:Ignorable="d" Title="MainWindow" Height="300" Width="500">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="写真プレビュー" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Text="写真" Grid.Row="3" Grid.Column="0"/>
                <Button Content="Picture Select" x:Name="PictureSelectBt" Grid.Row="3" Grid.Column="1" Click="PictureSelectBt_Click"/>
                <Button Content="Picture Delete" x:Name="PictureDeleteBt" Grid.Row="4" Grid.Column="1" Click="PictureDeleteBt_Click"/>
                <Border BorderThickness="1" BorderBrush="#FF000000" Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" Margin="2">
                    <Image x:Name="PicturePreviewBox" Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" Margin="2" />
                </Border>
            </Grid>
            <Button Content="Regist" x:Name="RegistButton" Click="RegistButton_Click" Margin="2"/>
            <Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" Margin="2"/>
            <Button Content="Update" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="2"/>
            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged"/>
            <ListView x:Name="CustomerListView" Margin="0,0,0,0" SelectionChanged="CustomerListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,10,0">
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                                <TextBlock Text="{Binding Phone}" Foreground="Blue"/>
                                <TextBlock Text="{Binding Address}" Foreground="Green"/>
                            </StackPanel>
                            <Image x:Name="CustomerPicture" Source="{Binding Picture}" Width="100" Height="100" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>